{
  "name": "immutable-selectors",
  "version": "1.0.5",
  "description": "Converts a nested objects tree to tree of selector-functions, which can be used for convenient data access and modifications",
  "main": "./dist/extendSelectors.js",
  "scripts": {
    "build": "babel ./src --source-maps --out-dir ./dist",
    "prepublish": "npm run build",
    "test": "mocha --require babel-core/register test/**/*.spec.js --bail",
    "cover":"nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitrii-khr/immutable-selectors.git"
  },
  "keywords": [
    "immutable",
    "selectors",
    "replace",
    "get",
    "tree",
    "state",
    "nested"
  ],
  "author": {
    "name": "Dmitrii Khriashchikov",
    "email": "dmitrii.khr@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
